#
# Marlin Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

# Automatic targets - enable auto-uploading
# targets = upload

#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#

[platformio]
build_dir = .pioenvs
lib_dir = .piolib
libdeps_dir = .piolibdeps
env_default = teensy20

[common]
lib_deps =


default_src_filter = +<src/*> -<src/config>

build_flags = -fmax-errors=5

#################################
#                               #
#   Unique Core Architectures   #
#                               #
#  Add a new "env" below if no  #
# entry has values suitable to  #
#   build for a given board.    #
#                               #
#################################


#
# Teensy++ 2.0
#
# - PrintrBoard
# - PrintrBoard Rev.F
# - Brainwave Pro
#
[env:teensy20]
platform      = teensy
framework     = arduino
board         = teensy2pp
#board_f_cpu  = 20000000L     ; Bug in Arduino framework disallows boards running at 20Mhz
lib_ldf_mode  = deep+


